.slideshow {
    padding-top: 70px;

    &-container {
        position: relative;

        .slide {
            display: none;

            img {
                height: 700px;
                width: 100%;
                object-fit: cover;
            }

            &-text {
                position: absolute;
                top: 50%;
                left: 90px;
            }
        }

        .slideshow-left-arrow,
        .slideshow-right-arrow {
            padding: 5px 15px;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            font-size: 2rem;
            background-color: #abb7be;
            color: white;

        }

        .slideshow-left-arrow {
            left: 0;
        }

        .slideshow-right-arrow {
            right: 0;
        }
    }
}

.newsletter {
    padding: 80px 0px;
    background: #f4f4f4;

    &-container {
        text-align: center;

        h4 {
            @include text('Oswald', 400, 2.5rem);
            text-transform: uppercase;
        }

        p {
            margin: 17px 0 30px;
            font-size: 1.2rem;
            font-style: italic;
            color: #888888;

        }

        .newsletter-form {

            input {
                padding: 10px;
                width: 40%;     
                font-size: 14px;
                color: #888888;
                border: 1px solid #ececec;
            }

        }

    }
}



// carousel css

.carousel {
    padding-top: 70px;
    width: 100%;
    height: 460px;
    overflow: hidden;

    .title {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    h3 {
        @include text(inherit, 400, 1.6rem);
        text-transform: uppercase;
        padding: 10px 0;
    }

    ;

    .next-back {
        text-transform: uppercase;
        font-size: 1.2rem;
        display: flex;
        justify-content: space-between;
        gap: 10px;

        .horizontal {
            border-right: 1px solid black;
        }

    }


    &-container {
        width: 2220px;
        display: flex;
        flex-direction: row;
        margin-top: 20px;
        position: relative;

        .carousel-slider {
            width: 1110px;
            height: 100%;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 30px;


            .product-box {
                border: 1px solid rgba(50, 50, 50, 0.15);

                .product-image img {
                    width: 100%;
                    height: auto;
                    object-fit: cover;

                }
            }

        }
    }
}

// shop css